<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstai/Workspace/HackerRank/BiggerIsGreater.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2504&amp;EndingColumnNumber=11&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=527060372.153689"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstai/Workspace/HackerRank/BiggerIsGreater.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=2333&amp;EndingColumnNumber=3&amp;EndingLineNumber=71&amp;StartingColumnNumber=19&amp;StartingLineNumber=69&amp;Timestamp=527060372.153953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lstai/Workspace/HackerRank/BiggerIsGreater.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2096&amp;EndingColumnNumber=51&amp;EndingLineNumber=62&amp;StartingColumnNumber=33&amp;StartingLineNumber=62&amp;Timestamp=527060372.154059"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
